<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main App</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #262626;
    background-color: #0B0C10;

}
.wrapper{
    width: 420px;
    background-color: rgb(105, 105, 105);
    background-color: #1F2833;
    color: dodgerblue;
    color: #66FcF1;
    border-radius: 10px;
    padding: 30px 40px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper p{
    position: relative;
    width: 100%;
    height: 50px;
    background-color: #262626;
    background-color: #1F2833;
    margin: 30px 0;
}

.wrapper p strong {
    width: 100%;
    height: 45px;
    background-color: #66FcF1;
    color: #1F2833;
    border: none; /* Adjust the border size and color as needed */
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
}

.wrapper .btn{
            width: 100%;
            height: 45px;
            background-color: #66FcF1;
            border: none;
            outline: none;
            border-radius: 45px;
            /* box-shadow: 0 0 10px white; */
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
        }
    

    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Student Classes</h1>
        {% if data_classes %}
            {% for class_info in data_classes %}
            <div>
                <p>
                    {{ class_info.class_name.split('-')[1:] | join('-') | striptags | trim }} - 
                    <strong style="text-align: right;">{{ class_info.class_grade }}</strong>
                </p>
            </div>
            {% endfor %}
            <p>Weighted GPA - <strong>{{ weighted_gpa }}</strong></p>
        {% else %}
            <p>No classes available for this student.</p>
        {% endif %}
        
        <form action="{{ url_for('logout') }}" method="post">
            <button type="submit" class="btn" onclick="{{ url_for('hac_login') }}">Logout</button>
        </form>
    </div>
</body>
</html>

