<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>HAC - Login</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #262626;
            background-color: #0B0C10;

        }
        .wrapper{
            width: 420px;
            background-color: rgb(105, 105, 105);
            background-color: #1F2833;
            color: dodgerblue;
            color: #66FcF1;
            border-radius: 10px;
            padding: 30px 40px;
            border: 2px solid;
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            background-color: #262626;
            background-color: #1F2833;
            margin: 30px 0;
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            outline: none;
            border: 2px solid white;
            border-radius: 40px;
            font-size: 16px;
            color: white;
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder{
            color: #66FcF1;
        }
        .input-box i{
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .wrapper .btn{
            width: 100%;
            height: 45px;
            background-color: #66FcF1;
            border: none;
            outline: none;
            border-radius: 45px;
            /* box-shadow: 0 0 10px white; */
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
        }

        .wrapper p{
            text-align: center;
            font-size: 12px;
            color: white;
            padding-top: 5px;
        }

        .wrapper a{
            text-align: right;
            color: white;
            text-decoration: none;
        }

    
    </style>

</head>
<body>
    <div class="wrapper">
        <form action="{{ url_for('hac_login') }}" method="post">
            <h1>HAC - Login</h1>
            <div class="input-box">
                <input type="text" placeholder="HAC Username" name="username" required/>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="HAC Password" name="password" required/>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            
            <button type="submit" class="btn">Login</button>
            <p>
                <span>By - Programmer Manan</span>
            </p>
            <p><a href="https://formsubmit.co/el/meriku" target="_blank">Contact Me</a></p>
        </form>
    </div>
</body>
</html>